<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exercício Feriado 15/08/2018</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <!--Header-->
    <header>
        <nav id="nav-menu">
            <a href="#home" class="site-brand">Site Legal</a>
            <a href="#home">Home</a>
            <a href="#about">Sobre</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>

    <!--Content-->
    <main>
        <div id="home" class="viewport-page">
            <div class="title">
                <h1>HOME</h1>
            </div>
        </div>
        <div id="about" class="viewport-page">
            <div class="title">
                <h1>SOBRE</h1>
            </div>
        </div>
        <div id="contact" class="viewport-page">
            <div class="title">
                <h1>CONTATO</h1>
            </div>
        </div>
    </main>

    <!--Footer-->
    <footer>
        <strong>&copy; 2018</strong> - Gabriel Belchior
    </footer>
</body>

</html>